NODE_ENV=development
HOSTNAME=localhost
PORT=3000
COOKIE_SECRET=cookiesecret
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
EMAIL="\"example\" <noreply@example.com>"
PLUGIN_MOLLIE=
MOLLIE_API_KEY=
PLUGIN_COINBASE=
COINBASE_API_KEY=