NODE_ENV=development
HOSTNAME=localhost
COOKIE_SECRET=cookiesecret
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
EMAIL="\"example\" <noreply@example.com>"
MOLLIE_KEY=
MOLLIE_PARTNER_ID=
MOLLIE_PROFILE_ID=
